name: Environment Variables
on: [push]

jobs:
  env-vars-andcontext:
    runs-on: ubuntu-latest
    steps:
      - name: Log Env Var
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo '${{ github.ref }}'